<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>MS Expression Web 4 - Andrew Coppin - COMP213</title>
<meta content="MS Expression Web 4, Andrew Coppin, COMP213" name="keywords">
<meta content="A short tutorial for MS Expression Web 4." name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: dimgrey;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	width: 980px;
}
h3 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #6D6B41;
	font-variant: small-caps;
	text-transform: capitalize;
	background-color: #DBD8B7;
	padding: 5px;
}
ul {
	list-style-image: url('images/marker.gif');
}
h6 {
	background-color: #DBD8B7;
	padding: 5px;
}
a {
	text-decoration: none;
	color: #6D6B41;
}
a:hover {
	background-color: #6D6B41;
	text-decoration: underline;
	color: #FFFFFF;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<p>
<img alt="javajam logo" height="95" src="images/javalogo.png" width="980"></p>
<p class="center"><a href="../index.html">Home</a> | <a href="Week04.html">Menu</a> |
<a href="Week04.html">Music</a> | <a href="https://www.monster.ca/jobs/search/?q=Web-Developer">Jobs</a> |
<a href="mailto:acoppin@my.centennialcollege.ca">Contact us</a></p>
<h3>JavaJam Coffee House</h3>
<p>
<img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<h6>&copy;&nbsp;&nbsp;Copyright Andrew Coppin Student #:300969290 - COMP213 - Web Interface Design - Fall 2017</h6>
</body>
</html>
