vti_encoding:SR|utf8-nl
vti_author:SR|CENCOL\\300969290
vti_modifiedby:SR|DESKTOP-3BD3MU5\\Andy
vti_timelastmodified:TR|12 Dec 2017 23:32:02 -0000
vti_timecreated:TR|12 Dec 2017 22:25:49 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Week10/Home.html Week10/WhitehavenBeach.html Week10/PinkSandsBeach.html Week10/PhiPhiIsland.html Week10/Anguilla.html
vti_nexttolasttimemodified:TW|12 Dec 2017 23:36:51 -0000
vti_cacheddtm:TX|12 Dec 2017 23:32:02 -0000
vti_filesize:IR|5104
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'images/buttons/button18.jpg',/*url*/'images/buttons/button19.jpg',/*url*/'images/buttons/button1B.jpg',/*url*/'images/buttons/button1C.jpg',/*url*/'images/buttons/button1E.jpg',/*url*/'images/buttons/button1F.jpg',/*url*/'images/buttons/button21.jpg',/*url*/'images/buttons/button22.jpg',/*url*/'images/buttons/button24.jpg',/*url*/'images/buttons/button25.jpg')">
vti_cachedlinkinfo:VX|Q|Week10Styles.css S|images/buttons/button18.jpg S|images/buttons/button19.jpg S|images/buttons/button1B.jpg S|images/buttons/button1C.jpg S|images/buttons/button1E.jpg S|images/buttons/button1F.jpg S|images/buttons/button21.jpg S|images/buttons/button22.jpg S|images/buttons/button24.jpg S|images/buttons/button25.jpg H|Home.html S|images/buttons/button19.jpg S|images/buttons/button17.jpg S|images/buttons/button18.jpg S|images/buttons/button18.jpg S|images/buttons/button17.jpg H|PinkSandsBeach.html S|images/buttons/button1C.jpg S|images/buttons/button1A.jpg S|images/buttons/button1B.jpg S|images/buttons/button1B.jpg S|images/buttons/button1A.jpg H|PhiPhiIsland.html S|images/buttons/button1F.jpg S|images/buttons/button1D.jpg S|images/buttons/button1E.jpg S|images/buttons/button1E.jpg S|images/buttons/button1D.jpg H|Anguilla.html S|images/buttons/button22.jpg S|images/buttons/button20.jpg S|images/buttons/button21.jpg S|images/buttons/button21.jpg S|images/buttons/button20.jpg H|WhitehavenBeach.html S|images/buttons/button25.jpg S|images/buttons/button23.jpg S|images/buttons/button24.jpg S|images/buttons/button24.jpg S|images/buttons/button23.jpg
vti_cachedsvcrellinks:VX|FQUS|Week10/Week10Styles.css FSUS|Week10/images/buttons/button18.jpg FSUS|Week10/images/buttons/button19.jpg FSUS|Week10/images/buttons/button1B.jpg FSUS|Week10/images/buttons/button1C.jpg FSUS|Week10/images/buttons/button1E.jpg FSUS|Week10/images/buttons/button1F.jpg FSUS|Week10/images/buttons/button21.jpg FSUS|Week10/images/buttons/button22.jpg FSUS|Week10/images/buttons/button24.jpg FSUS|Week10/images/buttons/button25.jpg FHUS|Week10/Home.html FSUS|Week10/images/buttons/button19.jpg FSUS|Week10/images/buttons/button17.jpg FSUS|Week10/images/buttons/button18.jpg FSUS|Week10/images/buttons/button18.jpg FSUS|Week10/images/buttons/button17.jpg FHUS|Week10/PinkSandsBeach.html FSUS|Week10/images/buttons/button1C.jpg FSUS|Week10/images/buttons/button1A.jpg FSUS|Week10/images/buttons/button1B.jpg FSUS|Week10/images/buttons/button1B.jpg FSUS|Week10/images/buttons/button1A.jpg FHUS|Week10/PhiPhiIsland.html FSUS|Week10/images/buttons/button1F.jpg FSUS|Week10/images/buttons/button1D.jpg FSUS|Week10/images/buttons/button1E.jpg FSUS|Week10/images/buttons/button1E.jpg FSUS|Week10/images/buttons/button1D.jpg FHUS|Week10/Anguilla.html FSUS|Week10/images/buttons/button22.jpg FSUS|Week10/images/buttons/button20.jpg FSUS|Week10/images/buttons/button21.jpg FSUS|Week10/images/buttons/button21.jpg FSUS|Week10/images/buttons/button20.jpg FHUS|Week10/WhitehavenBeach.html FSUS|Week10/images/buttons/button25.jpg FSUS|Week10/images/buttons/button23.jpg FSUS|Week10/images/buttons/button24.jpg FSUS|Week10/images/buttons/button24.jpg FSUS|Week10/images/buttons/button23.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
